<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_one"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ПРИЛОЖЕНИЕ\nСИСТЕМА УРАВНЕНИЙ"
        android:layout_marginTop="30dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#177C3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_two"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Необходимо решить следующее квадратное уравнение:"
        android:textColor="#4C9063"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_one" />

    <TextView
        android:id="@+id/equation"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Квадратное уравнение"
        android:textColor="#177C3A"
        android:textColorHint="#4C9063"
        android:background="#E6EFE9"
        android:textSize="19sp"
        android:textStyle="italic"
        android:padding="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two" />

    <TextView
        android:id="@+id/header_three"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Решение (округлённое до целого):"
        android:textColor="#4C9063"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation" />

    <LinearLayout
        android:id="@+id/linearLayoutOne"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_three">

        <TextView
            android:id="@+id/header_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X1 = "
            android:textColor="#4C9063"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputX1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D6EFDF"
            android:ems="10"
            android:hint="Ответ"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#177C3A"
            android:textColorHint="#4C9063"
            android:textSize="19sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTwo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutOne">

        <TextView
            android:id="@+id/header_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X2 = "
            android:textColor="#4C9063"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputX2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D6EFDF"
            android:ems="10"
            android:hint="Ответ"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#177C3A"
            android:textColorHint="#4C9063"
            android:textSize="19sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="114dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="30dp"
        android:text="Далее"
        android:textSize="17sp"
        android:backgroundTint="#177C3A"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutOne"
        app:layout_constraintTop_toBottomOf="@+id/header_three" />

</androidx.constraintlayout.widget.ConstraintLayout>